{
  "name": "health-meal-planner",
  "version": "1.2.0",
  "private": true,
  "description": "Modern Health Dashboard Template with Tailwind CDN, healthy meals, AI nutrition analysis, calendar, badges and sugar visualization.",
  "scripts": {
    "start": "node preview-server.js",
    "check": "node --check app.js && node --check preview-server.js"
  }
}
